# https://github.com/diwakergupta/config/blob/master/tmux.conf
# http://bazaar.launchpad.net/~kirkland/byobu/trunk/view/head:/usr/share/byobu/profiles/tmux
# http://nixscripts.blogspot.com/2011/07/tmux-vs-screen.html
# http://mutelight.org/articles/practical-tmux
#
#

# ----- Key bindings -----

# Change the prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a last-window
# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix



# ----- Default global options -----
# start window numbering at 1
set -g base-index 1
set -g default-terminal "screen-256color" 
set -g status-keys vi



# ----- Status Bar -----
# Show messages and notifications for 2 seconds
set -g display-time 2000

# Refresh the status bar every 1 second
set-option -g status-interval 1000

# Allows for faster key repetition
set -s escape-time 0

# colors
set -g status-fg white
set -g status-bg black
set -g status-attr default

# left
set -g status-left "[#S]"

# right
set -g status-right "#(uptime)"



# ----- Window options -----
# global window options
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g utf8 on

# default window color
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window color
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

# notifications
setw -g monitor-activity on
set -g visual-activity on

# auto rename
setw -g automatic-rename
