# https://github.com/diwakergupta/config/blob/master/tmux.conf
# https://github.com/myusuf3/dotfiles/blob/master/tmux
# http://bazaar.launchpad.net/~kirkland/byobu/trunk/view/head:/usr/share/byobu/profiles/tmux
# http://nixscripts.blogspot.com/2011/07/tmux-vs-screen.html
# http://mutelight.org/articles/practical-tmux
#
#

# ----- Key bindings -----

# Change the prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a last-window
# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
bind-key a send-prefix



# ----- Default global options -----
# start window numbering at 1
set -g base-index 1
set -g default-terminal "screen-256color" 
set -g status-keys vi



# ----- Status Bar -----
# Show messages and notifications for 2 seconds
set -g display-time 2000

# Refresh the status bar every 1 second
set-option -g status-interval 1000

# Allows for faster key repetition
set -s escape-time 0

# colors
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# left
#set -g status-left "[#S]"
set -g status-left '#[fg=colour245,bg=colour234,bold] [#S] '


# right
#set -g status-right "#(uptime)"
set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]#(rdio-current-track-tmux)⮂#[fg=colour16,bg=colour254,bold] #h '



# ----- Window options -----
# global window options
set-window-option -g mode-keys vi
set-window-option -g mode-mouse on
set-window-option -g utf8 on

# default window color
set -g window-status-format "#[fg=white,bg=colour234] #I #W "

# active window color
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"


# notifications
set -g monitor-activity on
set -g visual-activity on

# auto rename
set -g automatic-rename
